<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>SafeHN</title>
    <link rel="icon" href="resources/Logomod.jpg">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/carusel.css">
    <script src="js/carusel.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img class="logo" src="resources/Logomod.jpg">
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        <nav class="hide">
            <ul class="menu">
                <li>
                    <a class="menu-a" href="index.html">Inicio</a>
                </li>
                <li>
                    <a class="menu-a" href="about.html">Acerca de nosotros</a>
                </li>
                <li>
                    <a class="menu-a" href="products.html">Productos</a>
                    <ul class="submenu">
                        <li>
                            <a href="bracelets.html">Pulseras</a>
                        </li>
                        <li>
                            <a href="chains.html">Cadenas</a>
                        </li>
                        <li>
                            <a href="rings.html">Anillos</a>
                        </li>
                        <li>
                            <a href="earrings.html">Aritos</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="menu-a" href="events.html">Eventos</a>
                </li>
                <li>
                    <a class="menu-a" href="faq.html">Preguntas Frecuentes</a>
                </li>
                <li>
                    <a class="menu-a" href="contact.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
   <main>
    <section class="carusel">
        <h1>Bienvenido a SafeHN</h1>
        <a class="buy" href="products.html">Compra ya!</a>
        <section class="caruseltrack">
            <div class="caruselItem">
                <picture>
                    <img src="resources/backgrounds/img1.jpeg" alt="" />
                </picture>
            </div>
            <div class="caruselItem">
                <picture>
                    <img data-srcset="resources/backgrounds/img2.jpeg" alt="" />
                </picture>
            </div>
            <div class="caruselItem">
                <picture>
                    <img data-srcset="resources/backgrounds/img3.jpeg" alt="" />
                </picture>
            </div>
            <div class="caruselItem">
                <picture>
                    <img data-srcset="resources/backgrounds/img4.jpg" alt="" />
                </picture>
            </div>
        </section>
    </section>
    </main>

    <footer>
        <p>&copy; 2024 Diseño Web I</p>
    </footer>
</body>

</html>